[00:17.83] My baby's always dancin'
[00:19.99] And it wouldn't be a bad thing
[00:22.36] But I don't get no loving
[00:24.47] And that's no lie
[00:32.97] 
[00:26.61] We spent the night in Frisco
[00:28.78] At every kinda disco
[00:30.88] From that night I kissed our love goodbye
[00:34.69] Don't blame it on the sunshine
[00:49.69] 
[00:36.71] Don't blame it on the moonlight
[00:38.81] Don't blame it on the good times
[00:41.23] Blame it on the boogie
[00:43.19] Don't blame it on the sunshine
[00:45.06] Don't blame it on the moonlight
[01:00.56] 
[00:47.12] Don't blame it on the good times
[00:49.53] Blame it on the boogie
[00:52.25] The nasty boogie bugs me
[00:54.00] But somehow it has drugged me
[01:08.50] 
[00:56.42] Spellbound rhythm gets me
[00:58.84] On my feet
[01:00.40] I've changed my life completely
[01:02.85] I've seen the lightning leave me
[01:18.85] 
[01:04.72] My baby just can't take her eyes off me
[01:08.77] Don't blame it on the sunshine
[01:10.81] Don't blame it on the moonlight
[01:12.73] Don't blame it on the good times
[01:28.73] 
[01:15.33] Blame it on the boogie
[01:17.23] Don't you blame it on the sunshine
[01:19.32] Don't blame it on the moonlight
[01:21.25] Don't blame it on the good times
[01:23.68] Blame it on the boogie (Woo!)
[01:38.18] 
[01:26.51] I just can't
[01:27.68] I just can't
[01:28.48] I just can't control my feet
[01:30.56] I just can't
[01:36.56] 
[01:31.64] I just can't
[01:32.79] I just can't control my feet (Woo!)
[01:34.84] I just can't
[01:40.84] 
[01:36.12] I just can't
[01:36.99] I just can't control my feet
[01:39.15] I just can't
[01:45.15] 
[01:40.12] I just can't
[01:41.22] I just can't control my feet
[01:43.35] Sunshine
[01:47.35] 
[01:44.78] Don't blame it on the moonlight
[01:46.55] Don't blame it on the good times
[01:48.49] Blame it on the boogie
[01:59.49] 
[01:51.04] Don't blame it on the sunshine
[01:53.15] Don't blame it on the moonlight
[01:55.39] Don't on the good times
[01:57.50] Blame it on the boogie
[02:08.65] This magic music grooves me
[02:22.15] 
[02:10.75] That dirty rhythm fools me
[02:12.61] The devil's gotten to me
[02:15.04] Through this dance
[02:16.97] I'm full of funky fever
[02:28.47] 
[02:19.36] A fire burns inside me
[02:21.46] Boogies got me in a super trance
[02:25.20] Don't blame it on the sunshine
[02:27.36] Don't blame it on the moonlight
[02:42.86] 
[02:29.20] Don't blame it on the good times
[02:31.90] Blame it on the boogie
[02:33.17] Don't you blame it (sunshine)
[02:35.58] Don't blame it on the moonlight
[02:51.08] 
[02:37.78] Don't blame it on the good times
[02:40.32] Blame it on the boogie
[02:41.72] Aow!
[02:43.08] Sunshine (Woo!)
[02:45.17] Moonlight (Yeah)
[02:53.17] 
[02:47.05] Goodtimes (Mmm)
[02:48.96] Boogie
[02:50.21] You just got that
[02:51.57] Sunshine (Yeah)
[02:59.07] 
[02:53.69] Moonlight
[02:55.86] Goodtimes (Good times)
[02:57.96] Boogie
[02:58.74] Don't you blame it - sunshine
[03:00.64] You just got to - moonlight
[03:02.70] You just want to - goodtimes
[03:04.89] Yeah, oh - boogie
[03:07.05] Blame it on yourself - sunshine
[03:09.20] Ain't nobody's fault - moonlight
[03:11.24] But yours and that boogie - goodtimes
[03:13.19] All, all night long - boogie
[03:15.52] Yours and that boogie - sunshine
[03:16.86] Ain't nobody's fault - moonlight
[03:19.26] But yours and that boogie - goodtimes
[03:21.46] Dancin' all night long - boogie
[03:23.02] Blame it on yourself - sunshine
[03:25.16] Ain't nobody's fault - moonlight
[03:27.24] But yours and that boogie