[00:18.45] My baby's always dancin'
[00:20.47] And it wouldn't be a bad thing
[00:22.57] But I don't get no loving
[00:24.68] And that's no lie
[00:33.18] 
[00:26.83] We spent the night in Frisco
[00:28.93] At every kinda disco
[00:31.08] From that night I kissed our love goodbye
[00:34.96] Don't blame it on the sunshine
[00:49.96] 
[00:36.82] Don't blame it on the moonlight
[00:39.07] Don't blame it on the good times
[00:40.92] Blame it on the boogie
[00:43.36] Don't blame it on the sunshine
[00:45.30] Don't blame it on the moonlight
[01:00.80] 
[00:47.37] Don't blame it on the good times
[00:49.83] Blame it on the boogie
[00:51.96] The nasty boogie bugs me
[00:54.26] But somehow it has drugged me
[01:08.76] 
[00:56.61] Spellbound rhythm gets me
[00:58.49] On my feet
[01:00.83] I've changed my life completely
[01:03.02] I've seen the lightning leave me
[01:19.02] 
[01:05.17] My baby just can't take her eyes off me
[01:08.92] Don't blame it on the sunshine
[01:10.83] Don't blame it on the moonlight
[01:12.94] Don't blame it on the good times
[01:28.94] 
[01:15.03] Blame it on the boogie
[01:17.40] Don't you blame it on the sunshine
[01:19.49] Don't blame it on the moonlight
[01:21.39] Don't blame it on the good times
[01:23.46] Blame it on the boogie (Woo!)
[01:37.96] 
[01:27.26] I just can't
[01:28.03] I just can't
[01:28.84] I just can't control my feet
[01:30.74] I just can't
[01:36.74] 
[01:31.82] I just can't
[01:33.17] I just can't control my feet (Woo!)
[01:35.08] I just can't
[01:41.08] 
[01:36.10] I just can't
[01:37.34] I just can't control my feet
[01:39.10] I just can't
[01:45.10] 
[01:40.27] I just can't
[01:41.46] I just can't control my feet
[01:43.57] Sunshine
[01:47.57] 
[01:44.97] Don't blame it on the moonlight
[01:47.13] Don't blame it on the good times
[01:49.40] Blame it on the boogie
[02:00.40] 
[01:51.03] Don't blame it on the sunshine
[01:53.40] Don't blame it on the moonlight
[01:55.62] Don't on the good times
[01:58.03] Blame it on the boogie
[02:08.95] This magic music grooves me
[02:22.45] 
[02:10.84] That dirty rhythm fools me
[02:13.11] The devil's gotten to me
[02:15.36] Through this dance
[02:17.48] I'm full of funky fever
[02:28.98] 
[02:19.46] A fire burns inside me
[02:21.80] Boogies got me in a super trance
[02:25.47] Don't blame it on the sunshine
[02:27.45] Don't blame it on the moonlight
[02:42.95] 
[02:29.38] Don't blame it on the good times
[02:31.64] Blame it on the boogie
[02:33.52] Don't you blame it (sunshine)
[02:35.72] Don't blame it on the moonlight
[02:51.22] 
[02:37.88] Don't blame it on the good times
[02:40.77] Blame it on the boogie
[02:42.14] Aow!
[02:43.17] Sunshine (Woo!)
[02:45.25] Moonlight (Yeah)
[02:53.25] 
[02:47.34] Goodtimes (Mmm)
[02:49.40] Boogie
[02:50.76] You just got that
[02:51.81] Sunshine (Yeah)
[02:59.31] 
[02:53.77] Moonlight
[02:55.73] Goodtimes (Good times)
[02:57.98] Boogie
[02:58.91] Don't you blame it - sunshine
[03:01.34] You just got to - moonlight
[03:03.02] You just want to - goodtimes
[03:05.11] Yeah, oh - boogie
[03:07.36] Blame it on yourself - sunshine
[03:09.36] Ain't nobody's fault - moonlight
[03:11.45] But yours and that boogie - goodtimes
[03:13.71] All, all night long - boogie
[03:15.87] Yours and that boogie - sunshine
[03:17.92] Ain't nobody's fault - moonlight
[03:19.89] But yours and that boogie - goodtimes
[03:22.13] Dancin' all night long - boogie
[03:24.32] Blame it on yourself - sunshine
[03:26.37] Ain't nobody's fault - moonlight
[03:28.39] But yours and that boogie