[00:17.35] My baby's always dancin' and it wouldn't be a bad thing
[00:21.81] But I don't get no loving and that's no lie
[00:25.97] We spent the night in Frisco at every kinda disco
[00:30.42] From that night I kissed our love goodbye
[00:50.92] 
[00:33.89] Don't blame it on the sunshine
[00:36.03] Don't blame it on the moonlight
[00:38.12] Don't blame it on the good times
[00:40.47] Blame it on the boogie
[00:51.47] 
[00:42.09] Don't blame it on the sunshine
[00:44.50] Don't blame it on the moonlight
[00:46.51] Don't blame it on the good times
[00:48.92] Blame it on the boogie
[00:59.92] 
[00:51.62] That nasty boogie bugs me, but somehow how it has drugged me
[00:55.40] Spellbound rhythm gets me on my feet
[00:59.89] I've changed my life completely, I've seen the lightning leave me
[01:04.46] And my baby just can't take her eyes off me
[01:25.96] 
[01:08.16] Don't blame it on the sunshine
[01:10.14] Don't blame it on the moonlight
[01:12.51] Don't blame it on the good times
[01:15.07] Blame it on the boogie
[01:26.07] 
[01:16.41] Don't you blame it on the sunshine
[01:18.62] Don't blame it on the moonlight
[01:20.64] Don't blame it on the good times
[01:23.04] Blame it on the boogie, woo
[01:36.54] 
[01:25.71] I just can't, I just can't
[01:27.75] I just can't control my feet
[01:29.18] I just can't, I just can't
[01:32.03] I just can't control my feet
[01:34.16] I just can't, I just can't
[01:36.15] I just can't control my feet
[01:38.39] I just can't, I just can't
[01:41.12] I just can't control my feet
[01:55.12] 
[01:42.56] Sunshine
[01:43.97] Don't blame it on the moonlight
[01:45.95] Don't blame it on the good times
[01:48.26] Blame it on the boogie
[01:59.26] 
[01:49.20] Don't blame it on the sunshine
[01:52.27] Don't blame it on the moonlight
[01:54.33] Don't on the good times
[01:56.80] Blame it on the boogie
[02:07.80] 
[01:59.97] This magic music grooves me, that dirty rhythm fools me
[02:11.95] The Devil's gotten to me through this dance
[02:16.12] I'm full of funky fever, a fire burns inside me
[02:20.61] Boogie's got me in a super trance
[02:37.11] 
[02:24.15] Don't blame it on the sunshine
[02:26.12] Don't blame it on the moonlight
[02:28.37] Don't blame it on the good times
[02:30.71] Blame it on the boogie
[02:41.71] 
[02:31.86] Don't you blame it sunshine
[02:34.78] Don't blame it on the moonlight
[02:36.79] Don't blame it on the good times
[02:39.27] Blame it on the boogie
[02:50.27] 
[02:40.70] Aow!
[02:42.14] (Sunshine)
[02:43.21] Hoo!
[02:43.91] (Moonlight)
[02:44.98] Yeah
[02:46.00] (Good times)
[02:47.25] Mmm!
[02:48.25] (Boogie)
[02:49.45] You just gotta (sunshine)
[02:51.45] Yeah
[02:52.48] (Moonlight)
[02:54.52] (Good times)
[02:55.72] Good times
[02:56.63] (Boogie)
[03:00.63] 
[02:57.98] Don't you blame it (sunshine)
[03:00.03] You just gotta (moonlight)
[03:01.80] You just wanna (good times)
[03:04.12] Yeah, oh (boogie)
[03:06.03] Blame it on yourself
[03:16.03] 
[03:07.38] (Sunshine)
[03:08.27] Ain't nobody's fault
[03:09.45] (Moonlight)
[03:10.29] But yours and that boogie
[03:11.53] (Good times)
[03:12.47] All night long
[03:13.46] (Boogie)
[03:14.55] Can't stop that boogie
[03:25.55] 
[03:15.83] (Sunshine)
[03:16.75] Ain't nobody's fault
[03:17.84] (Moonlight)
[03:18.60] But yours and that boogie
[03:19.96] (Good times)
[03:20.87] Dancin' all night long
[03:22.01] (Boogie)
[03:22.88] Blame it on yourself
[03:32.88] 
[03:24.05] (Sunshine)
[03:24.91] Ain't nobody's fault
[03:26.13] (Moonlight)
[03:27.01] But yours and that boogie, boogie, boogie