[00:17.47] My baby's always dancin'
[00:19.84] And it wouldn't be a bad thing
[00:21.96] But I don't get no loving
[00:23.86] And that's no lie
[00:32.36] 
[00:26.22] We spent the night in Frisco
[00:28.20] At every kinda disco
[00:30.53] From that night I kissed our love goodbye
[00:33.72] Don't blame it on the sunshine
[00:48.72] 
[00:36.37] Don't blame it on the moonlight
[00:38.53] Don't blame it on the good times
[00:40.34] Blame it on the boogie
[00:42.75] Don't blame it on the sunshine
[00:44.94] Don't blame it on the moonlight
[01:00.44] 
[00:46.80] Don't blame it on the good times
[00:48.90] Blame it on the boogie
[00:51.30] The nasty boogie bugs me
[00:53.66] But somehow it has drugged me
[01:08.16] 
[00:55.56] Spellbound rhythm gets me
[00:57.73] On my feet
[00:59.84] I've changed my life completely
[01:00.14] I've seen the lightning leave me
[01:16.14] 
[01:04.33] My baby just can't take her eyes off me
[01:07.58] Don't blame it on the sunshine
[01:10.79] Don't blame it on the moonlight
[01:13.10] Don't blame it on the good times
[01:29.10] 
[01:14.75] Blame it on the boogie
[01:17.10] Don't you blame it on the sunshine
[01:20.37] Don't blame it on the moonlight
[01:24.06] Don't blame it on the good times
[01:26.28] Blame it on the boogie (Woo!)
[01:40.78] 
[01:26.77] I just can't
[01:27.04] I just can't
[01:29.40] I just can't control my feet
[01:30.24] I just can't
[01:36.24] 
[01:31.30] I just can't
[01:32.63] I just can't control my feet (Woo!)
[01:34.24] I just can't
[01:40.24] 
[01:35.24] I just can't
[01:36.34] I just can't control my feet
[01:38.21] I just can't
[01:44.21] 
[01:39.57] I just can't
[01:40.69] I just can't control my feet
[01:42.47] Sunshine
[01:46.47] 
[01:44.10] Don't blame it on the moonlight
[01:45.67] Don't blame it on the good times
[01:47.56] Blame it on the boogie
[01:58.56] 
[01:50.28] Don't blame it on the sunshine
[01:52.14] Don't blame it on the moonlight
[01:54.72] Don't on the good times
[01:56.62] Blame it on the boogie
[02:08.39] This magic music grooves me
[02:21.89] 
[02:09.68] That dirty rhythm fools me
[02:12.05] The devil's gotten to me
[02:13.96] Through this dance
[02:16.06] I'm full of funky fever
[02:27.56] 
[02:18.24] A fire burns inside me
[02:20.61] Boogies got me in a super trance
[02:23.77] Don't blame it on the sunshine
[02:26.41] Don't blame it on the moonlight
[02:41.91] 
[02:28.67] Don't blame it on the good times
[02:30.44] Blame it on the boogie
[02:32.58] Don't you blame it (sunshine)
[02:35.21] Don't blame it on the moonlight
[02:50.71] 
[02:37.34] Don't blame it on the good times
[02:38.93] Blame it on the boogie
[02:41.11] Aow!
[02:42.47] Sunshine (Woo!)
[02:43.86] Moonlight (Yeah)
[02:51.86] 
[02:45.95] Goodtimes (Mmm)
[02:48.01] Boogie
[02:49.97] You just got that
[02:50.73] Sunshine (Yeah)
[02:58.23] 
[02:51.89] Moonlight
[02:54.74] Goodtimes (Good times)
[02:56.82] Boogie
[02:58.78] Don't you blame it - sunshine
[03:00.10] You just got to - moonlight
[03:01.91] You just want to - goodtimes
[03:04.31] Yeah, oh - boogie
[03:06.42] Blame it on yourself - sunshine
[03:08.32] Ain't nobody's fault - moonlight
[03:10.40] But yours and that boogie - goodtimes
[03:12.39] All, all night long - boogie
[03:14.26] Yours and that boogie - sunshine
[03:16.87] Ain't nobody's fault - moonlight
[03:18.75] But yours and that boogie - goodtimes
[03:21.11] Dancin' all night long - boogie
[03:23.58] Blame it on yourself - sunshine
[03:25.11] Ain't nobody's fault - moonlight
[03:27.23] But yours and that boogie