[00:18.58] My baby's always dancin'
[00:20.49] And it wouldn't be a bad thing
[00:22.81] But I don't get no loving
[00:24.64] And that's no lie
[00:33.14] 
[00:27.07] We spent the night in Frisco
[00:29.27] At every kinda disco
[00:31.39] From that night I kissed our love goodbye
[00:34.83] Don't blame it on the sunshine
[00:49.83] 
[00:36.78] Don't blame it on the moonlight
[00:38.88] Don't blame it on the good times
[00:41.27] Blame it on the boogie
[00:43.64] Don't blame it on the sunshine
[00:45.54] Don't blame it on the moonlight
[01:01.04] 
[00:47.64] Don't blame it on the good times
[00:49.88] Blame it on the boogie
[00:51.95] The nasty boogie bugs me
[00:54.69] But somehow it has drugged me
[01:09.19] 
[00:57.09] Spellbound rhythm gets me
[00:59.43] On my feet
[01:01.36] I've changed my life completely
[01:03.11] I've seen the lightning leave me
[01:19.11] 
[01:05.38] My baby just can't take her eyes off me
[01:09.38] Don't blame it on the sunshine
[01:11.11] Don't blame it on the moonlight
[01:13.38] Don't blame it on the good times
[01:29.38] 
[01:15.70] Blame it on the boogie
[01:17.86] Don't you blame it on the sunshine
[01:19.45] Don't blame it on the moonlight
[01:21.66] Don't blame it on the good times
[01:24.08] Blame it on the boogie (Woo!)
[01:38.58] 
[01:27.27] I just can't
[01:28.24] I just can't
[01:29.37] I just can't control my feet
[01:31.48] I just can't
[01:37.48] 
[01:32.58] I just can't
[01:33.63] I just can't control my feet (Woo!)
[01:35.74] I just can't
[01:41.74] 
[01:36.89] I just can't
[01:37.86] I just can't control my feet
[01:39.72] I just can't
[01:45.72] 
[01:41.17] I just can't
[01:41.92] I just can't control my feet
[01:44.07] Sunshine
[01:48.07] 
[01:46.10] Don't blame it on the moonlight
[01:47.58] Don't blame it on the good times
[01:49.93] Blame it on the boogie
[02:00.93] 
[01:52.36] Don't blame it on the sunshine
[01:53.97] Don't blame it on the moonlight
[01:55.72] Don't on the good times
[01:57.99] Blame it on the boogie
[01:59.73] This magic music grooves me
[02:13.23] 
[02:11.03] That dirty rhythm fools me
[02:13.47] The devil's gotten to me
[02:15.53] Through this dance
[02:17.63] I'm full of funky fever
[02:29.13] 
[02:19.84] A fire burns inside me
[02:22.04] Boogies got me in a super trance
[02:25.50] Don't blame it on the sunshine
[02:27.89] Don't blame it on the moonlight
[02:43.39] 
[02:30.10] Don't blame it on the good times
[02:32.17] Blame it on the boogie
[02:34.06] Don't you blame it (sunshine)
[02:36.14] Don't blame it on the moonlight
[02:51.64] 
[02:38.34] Don't blame it on the good times
[02:40.45] Blame it on the boogie
[02:42.53] Aow!
[02:44.18] Sunshine (Woo!)
[02:46.09] Moonlight (Yeah)
[02:54.09] 
[02:48.10] Goodtimes (Mmm)
[02:50.04] Boogie
[02:51.61] You just got that
[02:52.48] Sunshine (Yeah)
[02:59.98] 
[02:53.57] Moonlight
[02:55.67] Goodtimes (Good times)
[02:57.57] Boogie
[03:00.23] Don't you blame it - sunshine
[03:00.71] You just got to - moonlight
[03:02.63] You just want to - goodtimes
[03:05.01] Yeah, oh - boogie
[03:07.13] Blame it on yourself - sunshine
[03:09.23] Ain't nobody's fault - moonlight
[03:11.45] But yours and that boogie - goodtimes
[03:13.54] All, all night long - boogie
[03:13.81] Yours and that boogie - sunshine
[03:18.16] Ain't nobody's fault - moonlight
[03:19.98] But yours and that boogie - goodtimes
[03:22.37] Dancin' all night long - boogie
[03:25.39] Blame it on yourself - sunshine
[03:26.98] Ain't nobody's fault - moonlight
[03:29.05] But yours and that boogie