[00:18.58] My baby's always dancin'
[00:20.42] And it wouldn't be a bad thing
[00:22.82] But I don't get no loving
[00:24.64] And that's no lie
[00:33.14] 
[00:27.09] We spent the night in Frisco
[00:29.24] At every kinda disco
[00:31.30] From that night I kissed our love goodbye
[00:34.83] Don't blame it on the sunshine
[00:49.83] 
[00:36.73] Don't blame it on the moonlight
[00:38.88] Don't blame it on the good times
[00:41.28] Blame it on the boogie
[00:43.66] Don't blame it on the sunshine
[00:45.60] Don't blame it on the moonlight
[01:01.10] 
[00:47.63] Don't blame it on the good times
[00:49.88] Blame it on the boogie
[00:51.96] The nasty boogie bugs me
[00:54.65] But somehow it has drugged me
[01:09.15] 
[00:57.04] Spellbound rhythm gets me
[00:59.45] On my feet
[01:01.34] I've changed my life completely
[01:03.11] I've seen the lightning leave me
[01:19.11] 
[01:05.37] My baby just can't take her eyes off me
[01:09.37] Don't blame it on the sunshine
[01:11.11] Don't blame it on the moonlight
[01:13.39] Don't blame it on the good times
[01:29.39] 
[01:15.75] Blame it on the boogie
[01:17.82] Don't you blame it on the sunshine
[01:19.44] Don't blame it on the moonlight
[01:21.62] Don't blame it on the good times
[01:24.08] Blame it on the boogie (Woo!)
[01:38.58] 
[01:27.29] I just can't
[01:28.29] I just can't
[01:29.39] I just can't control my feet
[01:31.43] I just can't
[01:37.43] 
[01:32.53] I just can't
[01:33.68] I just can't control my feet (Woo!)
[01:35.76] I just can't
[01:41.76] 
[01:36.85] I just can't
[01:37.81] I just can't control my feet
[01:39.80] I just can't
[01:45.80] 
[01:41.12] I just can't
[01:41.98] I just can't control my feet
[01:44.06] Sunshine
[01:48.06] 
[01:46.12] Don't blame it on the moonlight
[01:47.52] Don't blame it on the good times
[01:49.92] Blame it on the boogie
[02:00.92] 
[01:52.39] Don't blame it on the sunshine
[01:53.98] Don't blame it on the moonlight
[01:55.76] Don't on the good times
[01:57.94] Blame it on the boogie
[01:59.71] This magic music grooves me
[02:13.21] 
[02:11.06] That dirty rhythm fools me
[02:13.40] The devil's gotten to me
[02:15.59] Through this dance
[02:17.66] I'm full of funky fever
[02:29.16] 
[02:19.88] A fire burns inside me
[02:22.05] Boogies got me in a super trance
[02:25.49] Don't blame it on the sunshine
[02:27.82] Don't blame it on the moonlight
[02:43.32] 
[02:30.06] Don't blame it on the good times
[02:32.17] Blame it on the boogie
[02:34.01] Don't you blame it (sunshine)
[02:36.16] Don't blame it on the moonlight
[02:51.66] 
[02:38.35] Don't blame it on the good times
[02:40.44] Blame it on the boogie
[02:42.59] Aow!
[02:44.15] Sunshine (Woo!)
[02:46.10] Moonlight (Yeah)
[02:54.10] 
[02:48.12] Goodtimes (Mmm)
[02:50.04] Boogie
[02:51.69] You just got that
[02:52.46] Sunshine (Yeah)
[02:59.96] 
[02:53.54] Moonlight
[02:55.63] Goodtimes (Good times)
[02:57.58] Boogie
[03:00.25] Don't you blame it - sunshine
[03:00.75] You just got to - moonlight
[03:02.68] You just want to - goodtimes
[03:05.03] Yeah, oh - boogie
[03:07.12] Blame it on yourself - sunshine
[03:09.21] Ain't nobody's fault - moonlight
[03:11.45] But yours and that boogie - goodtimes
[03:13.56] All, all night long - boogie
[03:13.82] Yours and that boogie - sunshine
[03:18.12] Ain't nobody's fault - moonlight
[03:19.93] But yours and that boogie - goodtimes
[03:22.32] Dancin' all night long - boogie
[03:25.37] Blame it on yourself - sunshine
[03:26.93] Ain't nobody's fault - moonlight
[03:29.03] But yours and that boogie