[00:16.98] My baby's always dancin' and it wouldn't be a bad thing
[00:21.60] But I don't get no loving and that's no lie
[00:25.74] We spent the night in Frisco at every kinda disco
[00:30.20] From that night I kissed our love goodbye
[00:50.70] 
[00:33.68] Don't blame it on the sunshine
[00:35.76] Don't blame it on the moonlight
[00:37.98] Don't blame it on the good times
[00:40.27] Blame it on the boogie
[00:51.27] 
[00:42.13] Don't blame it on the sunshine
[00:44.20] Don't blame it on the moonlight
[00:46.23] Don't blame it on the good times
[00:48.60] Blame it on the boogie
[00:59.60] 
[00:51.22] That nasty boogie bugs me, but somehow how it has drugged me
[00:55.63] Spellbound rhythm gets me on my feet
[00:59.64] I've changed my life completely, I've seen the lightning leave me
[01:03.74] And my baby just can't take her eyes off me
[01:25.24] 
[01:07.51] Don't blame it on the sunshine
[01:09.86] Don't blame it on the moonlight
[01:11.98] Don't blame it on the good times
[01:14.36] Blame it on the boogie
[01:25.36] 
[01:15.89] Don't you blame it on the sunshine
[01:18.17] Don't blame it on the moonlight
[01:20.35] Don't blame it on the good times
[01:22.88] Blame it on the boogie, woo
[01:36.38] 
[01:25.34] I just can't, I just can't
[01:27.62] I just can't control my feet
[01:29.62] I just can't, I just can't
[01:31.78] I just can't control my feet
[01:33.87] I just can't, I just can't
[01:35.94] I just can't control my feet
[01:38.06] I just can't, I just can't
[01:40.05] I just can't control my feet
[01:54.05] 
[01:42.14] Sunshine
[01:43.40] Don't blame it on the moonlight
[01:45.66] Don't blame it on the good times
[01:47.81] Blame it on the boogie
[01:58.81] 
[01:49.77] Don't blame it on the sunshine
[01:51.93] Don't blame it on the moonlight
[01:54.08] Don't on the good times
[01:56.41] Blame it on the boogie
[02:07.41] 
[02:07.24] This magic music grooves me, that dirty rhythm fools me
[02:11.72] The Devil's gotten to me through this dance
[02:15.71] I'm full of funky fever, a fire burns inside me
[02:20.26] Boogie's got me in a super trance
[02:36.76] 
[02:23.76] Don't blame it on the sunshine
[02:26.05] Don't blame it on the moonlight
[02:28.01] Don't blame it on the good times
[02:30.47] Blame it on the boogie
[02:41.47] 
[02:32.02] Don't you blame it sunshine
[02:34.29] Don't blame it on the moonlight
[02:36.53] Don't blame it on the good times
[02:38.93] Blame it on the boogie
[02:49.93] 
[02:40.67] Aow!
[02:41.49] (Sunshine)
[02:42.41] Hoo!
[02:43.61] (Moonlight)
[02:44.62] Yeah
[02:45.92] (Good times)
[02:46.70] Mmm!
[02:48.09] (Boogie)
[02:48.96] You just gotta (sunshine)
[02:50.96] Yeah
[02:52.24] (Moonlight)
[02:54.31] (Good times)
[02:55.27] Good times
[02:56.41] (Boogie)
[03:00.41] 
[02:57.22] Don't you blame it (sunshine)
[02:59.44] You just gotta (moonlight)
[03:01.44] You just wanna (good times)
[03:03.51] Yeah, oh (boogie)
[03:05.85] Blame it on yourself
[03:15.85] 
[03:06.88] (Sunshine)
[03:07.83] Ain't nobody's fault
[03:09.06] (Moonlight)
[03:09.75] But yours and that boogie
[03:11.09] (Good times)
[03:12.12] All night long
[03:13.26] (Boogie)
[03:14.17] Can't stop that boogie
[03:25.17] 
[03:15.35] (Sunshine)
[03:16.36] Ain't nobody's fault
[03:17.40] (Moonlight)
[03:18.17] But yours and that boogie
[03:19.53] (Good times)
[03:20.20] Dancin' all night long
[03:21.67] (Boogie)
[03:22.45] Blame it on yourself
[03:32.45] 
[03:23.72] (Sunshine)
[03:24.60] Ain't nobody's fault
[03:25.95] (Moonlight)
[03:26.51] But yours and that boogie, boogie, boogie