[00:16.92] My baby's always dancin' and it wouldn't be a bad thing
[00:21.68] But I don't get no loving and that's no lie
[00:25.79] We spent the night in Frisco at every kinda disco
[00:30.20] From that night I kissed our love goodbye
[00:50.70] 
[00:33.64] Don't blame it on the sunshine
[00:35.76] Don't blame it on the moonlight
[00:37.97] Don't blame it on the good times
[00:40.29] Blame it on the boogie
[00:51.29] 
[00:42.12] Don't blame it on the sunshine
[00:44.28] Don't blame it on the moonlight
[00:46.28] Don't blame it on the good times
[00:48.66] Blame it on the boogie
[00:59.66] 
[00:51.23] That nasty boogie bugs me, but somehow how it has drugged me
[00:55.63] Spellbound rhythm gets me on my feet
[00:59.64] I've changed my life completely, I've seen the lightning leave me
[01:03.77] And my baby just can't take her eyes off me
[01:25.27] 
[01:07.55] Don't blame it on the sunshine
[01:09.89] Don't blame it on the moonlight
[01:11.98] Don't blame it on the good times
[01:14.33] Blame it on the boogie
[01:25.33] 
[01:15.86] Don't you blame it on the sunshine
[01:18.10] Don't blame it on the moonlight
[01:20.37] Don't blame it on the good times
[01:22.88] Blame it on the boogie, woo
[01:36.38] 
[01:25.31] I just can't, I just can't
[01:27.67] I just can't control my feet
[01:29.60] I just can't, I just can't
[01:31.75] I just can't control my feet
[01:33.84] I just can't, I just can't
[01:35.95] I just can't control my feet
[01:38.07] I just can't, I just can't
[01:40.07] I just can't control my feet
[01:54.07] 
[01:42.14] Sunshine
[01:43.47] Don't blame it on the moonlight
[01:45.67] Don't blame it on the good times
[01:47.88] Blame it on the boogie
[01:58.88] 
[01:49.73] Don't blame it on the sunshine
[01:51.93] Don't blame it on the moonlight
[01:54.08] Don't on the good times
[01:56.46] Blame it on the boogie
[02:07.46] 
[02:07.22] This magic music grooves me, that dirty rhythm fools me
[02:11.77] The Devil's gotten to me through this dance
[02:15.72] I'm full of funky fever, a fire burns inside me
[02:20.26] Boogie's got me in a super trance
[02:36.76] 
[02:23.70] Don't blame it on the sunshine
[02:26.07] Don't blame it on the moonlight
[02:28.03] Don't blame it on the good times
[02:30.46] Blame it on the boogie
[02:41.46] 
[02:32.06] Don't you blame it sunshine
[02:34.21] Don't blame it on the moonlight
[02:36.59] Don't blame it on the good times
[02:38.94] Blame it on the boogie
[02:49.94] 
[02:40.62] Aow!
[02:41.47] (Sunshine)
[02:42.43] Hoo!
[02:43.63] (Moonlight)
[02:44.64] Yeah
[02:45.93] (Good times)
[02:46.79] Mmm!
[02:48.09] (Boogie)
[02:48.99] You just gotta (sunshine)
[02:50.96] Yeah
[02:52.26] (Moonlight)
[02:54.33] (Good times)
[02:55.24] Good times
[02:56.44] (Boogie)
[03:00.44] 
[02:57.22] Don't you blame it (sunshine)
[02:59.47] You just gotta (moonlight)
[03:01.48] You just wanna (good times)
[03:03.50] Yeah, oh (boogie)
[03:05.84] Blame it on yourself
[03:15.84] 
[03:06.80] (Sunshine)
[03:07.87] Ain't nobody's fault
[03:09.06] (Moonlight)
[03:09.77] But yours and that boogie
[03:11.07] (Good times)
[03:12.13] All night long
[03:13.20] (Boogie)
[03:14.13] Can't stop that boogie
[03:25.13] 
[03:15.30] (Sunshine)
[03:16.32] Ain't nobody's fault
[03:17.43] (Moonlight)
[03:18.14] But yours and that boogie
[03:19.54] (Good times)
[03:20.21] Dancin' all night long
[03:21.66] (Boogie)
[03:22.48] Blame it on yourself
[03:32.48] 
[03:23.76] (Sunshine)
[03:24.69] Ain't nobody's fault
[03:25.97] (Moonlight)
[03:26.55] But yours and that boogie, boogie, boogie