[00:04.63] Boogie, boogie
[00:07.92] Boogie, boogie
[00:14.92] 
[00:09.56] (Sunshine, moonlight)
[00:12.44] (Good times, boogie)
[00:17.05] (Sunshine, moonlight)
[00:21.02] (Good times, boogie)
[00:31.02] 
[00:25.25] My baby's always dancing
[00:27.16] And it wouldn't be a bad thing
[00:29.34] But I don't get no loving
[00:31.33] And that's no lie
[00:39.83] 
[00:33.41] We spent the night in Frisco
[00:35.44] At every kind of disco
[00:37.41] From that night I kissed
[00:39.34] Our love goodbye
[00:47.34] 
[00:41.34] Don't blame it on sunshine
[00:42.96] Don't blame it on moonlight
[00:45.04] Don't blame it on good times
[00:47.10] Blame it on the boogie
[00:58.10] 
[00:49.34] Don't you blame it on sunshine
[00:51.15] Don't blame it on moonlight
[00:53.18] Don't blame it on good times
[00:55.11] Blame it on the boogie
[01:06.11] 
[00:58.05] That nasty boogie bugs me
[00:59.89] But somehow it has drugged me
[01:01.99] Spellbound rhythm get me on my feet
[01:19.49] 
[01:04.94] I've changed my life completely
[01:08.05] I've seen the lightning leave me
[01:10.13] My baby just can't take her eyes off me
[01:29.63] 
[01:13.28] Don't blame it on sunshine
[01:15.67] Don't blame it on moonlight
[01:17.64] Don't blame it on good times
[01:19.61] Blame it on the boogie
[01:30.61] 
[01:22.18] Don't you blame it on sunshine
[01:23.86] Don't blame it on moonlight
[01:25.82] Don't blame it on good times
[01:27.70] Blame it on the boogie
[01:38.70] 
[01:30.84] I just can't
[01:31.85] I just can't
[01:32.96] I just can't control my feet
[01:46.96] 
[01:34.75] I just can't
[01:35.91] I just can't
[01:37.01] I just can't control my feet
[01:51.01] 
[01:38.97] I just can't
[01:40.05] I just can't
[01:41.08] I just can't control my feet
[01:55.08] 
[01:43.04] I just can't
[01:44.17] I just can't
[01:45.25] I just can't control my feet
[01:59.25] 
[01:47.06] Don't blame it on sunshine
[01:48.72] Don't blame it on moonlight
[01:50.45] Don't blame it on good times
[01:52.15] Blame it on the boogie
[02:03.15] 
[01:54.71] Don't you blame it on sunshine
[01:56.39] Don't blame it on moonlight
[01:58.54] Don't blame it on good times
[02:00.45] Blame it on the boogie
[02:11.45] 
[02:05.36] (Boogie, boogie)
[02:10.05] (Boogie, boogie)
[02:14.40] (Boogie, boogie)
[02:18.41] (Boogie, boogie)
[02:26.41] 
[02:20.00] This magic music grooves me
[02:21.63] That dirty rhythm moves me
[02:23.68] The devil's gotten to me through this dance
[02:45.18] 
[02:26.70] I'm full of funky fever
[02:28.84] A fire burns inside me
[02:31.87] Boogie's got me in a super trance
[02:48.37] 
[02:35.19] Don't blame it on sunshine
[02:37.32] Don't blame it on moonlight
[02:39.35] Don't blame it on good times
[02:41.27] Blame it on the boogie
[02:52.27] 
[02:43.84] Don't you blame it on sunshine
[02:45.54] Don't blame it on moonlight
[02:47.61] Don't blame it on good times
[02:49.52] Blame it on the boogie
[03:00.52] 
[02:52.04] Don't you blame it on sunshine
[02:53.71] Don't blame it on moonlight
[02:55.63] Don't blame it on good times
[02:57.45] Blame it on the boogie
[03:08.45] 
[02:59.89] Don't you blame it on sunshine
[03:01.80] Don't blame it on moonlight
[03:03.75] Don't blame it on good times
[03:05.59] Blame it on the boogie
[03:16.59] 
[03:08.03] Don't you blame it on sunshine
[03:10.06] Don't blame it on moonlight
[03:12.02] Don't blame it on good times
[03:13.89] Blame it on the boogie