[00:07.52] Hee-hee-hee-hee!
[00:15.52] 
[00:17.52] My baby's always dancing, and it wouldn't be a bad thing
[00:21.81] But I don't get no loving, and that's no lie
[00:26.24] We spent the night in Frisco at every kinda disco
[00:30.36] From that night I kissed our love goodbye
[00:50.86] 
[00:34.00] Don't blame it on the sunshine
[00:35.92] Don't blame it on the moonlight
[00:38.42] Don't blame it on the good times
[00:40.76] Blame it on the boogie
[00:42.33] Don't blame it on the sunshine
[00:44.86] Don't blame it on the moonlight
[00:46.61] Don't blame it on the good times
[00:49.09] Blame it on the boogie
[01:00.09] 
[00:51.46] That nasty boogie bugs me, but somehow it has drugged me
[00:55.98] Spellbound rhythm gets me on my feet
[00:59.99] I changed my life completely, I seen the lightning leave me
[01:04.26] And my baby just can't take her eyes off me
[01:25.76] 
[01:08.04] Don't blame it on the sunshine
[01:10.15] Don't blame it on the moonlight
[01:12.35] Don't blame it on the good times
[01:14.75] Blame it on the boogie (woo)
[01:16.39] Don't you blame it on the sunshine
[01:18.75] Don't blame it on the moonlight
[01:20.61] Don't blame it on the good times
[01:23.17] Blame it on the boogie (woo)
[01:37.17] 
[01:25.73] I just can't, I just can't
[01:27.83] I just can't control my feet
[01:30.04] I just can't, I just can't (yeah)
[01:31.86] I just can't (woo) control my feet
[01:34.08] I just can't, I just can't
[01:36.19] I just can't control my feet
[01:38.38] I just can't, I just can't
[01:40.12] I just can't control my feet
[01:54.12] 
[01:42.52] Sunshine
[01:44.08] Don't blame it on the moonlight
[01:45.98] Don't blame it on the good times
[01:48.30] Blame it on the boogie
[01:50.40] Don't blame it on the sunshine
[01:52.06] Don't blame it on the moonlight
[01:54.43] Don't - on the good times
[01:56.86] Blame it on the boogie
[02:07.86] 
[02:07.63] This magic music grooves me, that dirty rhythm fools me
[02:12.16] The devil's gotten to me through this dance
[02:16.15] I'm full of funky fever, a fire burns inside me
[02:20.79] Boogie's got me in a super trance
[02:37.29] 
[02:24.17] Don't blame it on the sunshine
[02:26.27] Don't blame it on the moonlight
[02:28.48] Don't blame it on the good times
[02:30.77] Blame it on the boogie
[02:32.43] Don't you blame it - sunshine
[02:34.61] Don't blame it on the moonlight
[02:36.75] Don't blame it on the good times
[02:39.15] Blame it on the boogie
[02:50.15] 
[02:40.78] Ow! (Sunshine)
[02:42.66] Hoo! (Moonlight)
[02:44.90] Yeah (good times)
[02:47.23] Mmm (boogie)
[02:53.23] 
[02:49.68] You just gotta (sunshine)
[02:51.43] Yeah (moonlight)
[02:54.68] (Good times)
[02:55.75] Good times (boogie)
[03:05.25] 
[02:57.84] Don't you blame it (sunshine)
[02:59.78] You just gotta (moonlight)
[03:01.67] You just wanna (good times)
[03:03.75] Yeah, oh (boogie)
[03:12.25] 
[03:05.96] Blame it on yourself (sunshine)
[03:08.36] Ain't nobody's fault (moonlight)
[03:09.66] But yours and that boogie (good times)
[03:12.37] All night long (boogie)
[03:23.87] 
[03:14.73] Can't stop that boogie (sunshine)
[03:16.60] Ain't nobody's fault (moonlight)
[03:18.73] But yours and that boogie (good times)
[03:20.55] Dancing all night long (boogie)
[03:36.05] 
[03:22.74] Blame it on yourself (sunshine)
[03:24.88] Ain't nobody's fault (moonlight)
[03:27.04] But yours and that boogie (good times)
[03:29.13] Boogie, boogie, boogie...