[00:16.96] My baby's always dancin'
[00:19.74] And it wouldn't be a bad thing
[00:22.01] But I don't get no loving
[00:24.07] And that's no lie
[00:32.57] 
[00:26.21] We spent the night in Frisco
[00:28.42] At every kinda disco
[00:30.84] From that night I kissed our love goodbye
[00:34.24] Don't blame it on the sunshine
[00:49.24] 
[00:36.21] Don't blame it on the moonlight
[00:38.66] Don't blame it on the good times
[00:41.08] Blame it on the boogie
[00:42.93] Don't blame it on the sunshine
[00:44.76] Don't blame it on the moonlight
[01:00.26] 
[00:46.75] Don't blame it on the good times
[00:48.99] Blame it on the boogie
[00:51.92] The nasty boogie bugs me
[00:53.86] But somehow it has drugged me
[01:08.36] 
[00:56.07] Spellbound rhythm gets me
[00:58.25] On my feet
[01:00.06] I've changed my life completely
[01:02.20] I've seen the lightning leave me
[01:18.20] 
[01:04.57] My baby just can't take her eyes off me
[01:07.84] Don't blame it on the sunshine
[01:10.30] Don't blame it on the moonlight
[01:12.47] Don't blame it on the good times
[01:28.47] 
[01:14.75] Blame it on the boogie
[01:16.92] Don't you blame it on the sunshine
[01:19.10] Don't blame it on the moonlight
[01:21.05] Don't blame it on the good times
[01:23.31] Blame it on the boogie (Woo!)
[01:37.81] 
[01:26.47] I just can't
[01:27.21] I just can't
[01:28.26] I just can't control my feet
[01:30.58] I just can't
[01:36.58] 
[01:31.59] I just can't
[01:32.57] I just can't control my feet (Woo!)
[01:34.60] I just can't
[01:40.60] 
[01:35.73] I just can't
[01:36.81] I just can't control my feet
[01:38.81] I just can't
[01:44.81] 
[01:39.98] I just can't
[01:41.20] I just can't control my feet
[01:43.65] Sunshine
[01:47.65] 
[01:44.55] Don't blame it on the moonlight
[01:46.55] Don't blame it on the good times
[01:48.65] Blame it on the boogie
[01:59.65] 
[01:51.08] Don't blame it on the sunshine
[01:52.82] Don't blame it on the moonlight
[01:54.72] Don't on the good times
[01:57.23] Blame it on the boogie
[02:08.58] This magic music grooves me
[02:22.08] 
[02:10.53] That dirty rhythm fools me
[02:12.91] The devil's gotten to me
[02:14.82] Through this dance
[02:17.03] I'm full of funky fever
[02:28.53] 
[02:19.08] A fire burns inside me
[02:21.57] Boogies got me in a super trance
[02:25.05] Don't blame it on the sunshine
[02:27.09] Don't blame it on the moonlight
[02:42.59] 
[02:29.33] Don't blame it on the good times
[02:31.67] Blame it on the boogie
[02:34.66] Don't you blame it (sunshine)
[02:36.45] Don't blame it on the moonlight
[02:51.95] 
[02:38.03] Don't blame it on the good times
[02:40.25] Blame it on the boogie
[02:41.75] Aow!
[02:42.80] Sunshine (Woo!)
[02:44.46] Moonlight (Yeah)
[02:52.46] 
[02:46.57] Goodtimes (Mmm)
[02:48.61] Boogie
[02:49.98] You just got that
[02:51.15] Sunshine (Yeah)
[02:58.65] 
[02:53.11] Moonlight
[02:55.33] Goodtimes (Good times)
[02:57.31] Boogie
[02:59.47] Don't you blame it - sunshine
[03:01.29] You just got to - moonlight
[03:03.09] You just want to - goodtimes
[03:05.39] Yeah, oh - boogie
[03:07.12] Blame it on yourself - sunshine
[03:09.63] Ain't nobody's fault - moonlight
[03:11.88] But yours and that boogie - goodtimes
[03:13.55] All, all night long - boogie
[03:15.84] Yours and that boogie - sunshine
[03:18.20] Ain't nobody's fault - moonlight
[03:19.89] But yours and that boogie - goodtimes
[03:21.62] Dancin' all night long - boogie
[03:23.78] Blame it on yourself - sunshine
[03:25.75] Ain't nobody's fault - moonlight
[03:27.62] But yours and that boogie