[00:07.12] Hee-hee-hee-hee!
[00:15.12] 
[00:17.41] My baby's always dancing, and it wouldn't be a bad thing
[00:21.85] But I don't get no loving, and that's no lie
[00:25.94] We spent the night in Frisco at every kinda disco
[00:30.18] From that night I kissed our love goodbye
[00:50.68] 
[00:34.15] Don't blame it on the sunshine
[00:36.20] Don't blame it on the moonlight
[00:38.32] Don't blame it on the good times
[00:40.58] Blame it on the boogie
[00:42.33] Don't blame it on the sunshine
[00:44.58] Don't blame it on the moonlight
[00:46.45] Don't blame it on the good times
[00:49.13] Blame it on the boogie
[01:00.13] 
[00:51.57] That nasty boogie bugs me, but somehow it has drugged me
[00:55.97] Spellbound rhythm gets me on my feet
[00:59.55] I changed my life completely, I seen the lightning leave me
[01:03.96] And my baby just can't take her eyes off me
[01:25.46] 
[01:07.96] Don't blame it on the sunshine
[01:10.15] Don't blame it on the moonlight
[01:12.16] Don't blame it on the good times
[01:14.82] Blame it on the boogie (woo)
[01:16.39] Don't you blame it on the sunshine
[01:18.73] Don't blame it on the moonlight
[01:20.65] Don't blame it on the good times
[01:23.24] Blame it on the boogie (woo)
[01:37.24] 
[01:25.48] I just can't, I just can't
[01:27.63] I just can't control my feet
[01:30.12] I just can't, I just can't (yeah)
[01:31.64] I just can't (woo) control my feet
[01:34.00] I just can't, I just can't
[01:36.58] I just can't control my feet
[01:38.17] I just can't, I just can't
[01:40.32] I just can't control my feet
[01:54.32] 
[01:42.43] Sunshine
[01:43.62] Don't blame it on the moonlight
[01:46.21] Don't blame it on the good times
[01:48.49] Blame it on the boogie
[01:50.21] Don't blame it on the sunshine
[01:52.63] Don't blame it on the moonlight
[01:54.37] Don't - on the good times
[01:56.95] Blame it on the boogie
[02:07.95] 
[02:07.92] This magic music grooves me, that dirty rhythm fools me
[02:12.33] The devil's gotten to me through this dance
[02:16.18] I'm full of funky fever, a fire burns inside me
[02:20.59] Boogie's got me in a super trance
[02:37.09] 
[02:24.60] Don't blame it on the sunshine
[02:26.23] Don't blame it on the moonlight
[02:28.67] Don't blame it on the good times
[02:30.86] Blame it on the boogie
[02:32.29] Don't you blame it - sunshine
[02:34.92] Don't blame it on the moonlight
[02:36.88] Don't blame it on the good times
[02:39.28] Blame it on the boogie
[02:50.28] 
[02:40.97] Ow! (Sunshine)
[02:43.03] Hoo! (Moonlight)
[02:44.83] Yeah (good times)
[02:47.04] Mmm (boogie)
[02:53.04] 
[02:49.57] You just gotta (sunshine)
[02:51.15] Yeah (moonlight)
[02:54.69] (Good times)
[02:55.78] Good times (boogie)
[03:05.28] 
[02:57.93] Don't you blame it (sunshine)
[02:59.76] You just gotta (moonlight)
[03:01.90] You just wanna (good times)
[03:03.87] Yeah, oh (boogie)
[03:12.37] 
[03:05.98] Blame it on yourself (sunshine)
[03:07.91] Ain't nobody's fault (moonlight)
[03:10.17] But yours and that boogie (good times)
[03:12.30] All night long (boogie)
[03:23.80] 
[03:14.75] Can't stop that boogie (sunshine)
[03:16.34] Ain't nobody's fault (moonlight)
[03:18.75] But yours and that boogie (good times)
[03:20.67] Dancing all night long (boogie)
[03:36.17] 
[03:22.37] Blame it on yourself (sunshine)
[03:25.04] Ain't nobody's fault (moonlight)
[03:26.97] But yours and that boogie (good times)
[03:28.87] Boogie, boogie, boogie...